{
  "name": "fsqap2",
  "version": "1.0.0",
  "description": "QAP 2 for Full Stack JavaScript class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "newsapi": "^2.4.1",
    "node-cron": "^3.0.2",
    "node-stock-data": "^1.1.2",
    "openweather-apis": "^4.5.0",
    "uuid": "^9.0.0"
  }
}
